#![feature(test)]

use utils::{get_session, test_and_bench, try_submit};

type Solution = u32;
pub type ParseOutput = Vec<String>;
const MAIN_INPUT: &str = include_str!("main_input");
const TEST_INPUT: &str = include_str!("test_input");

pub fn parse(file: &str) -> ParseOutput {
    file.lines().map(|l| l.to_string()).collect()
}

fn part_1(parse_output: &ParseOutput) -> Solution {
    let mut solution = 0;
    solution
}

fn part_2(parse_output: &ParseOutput) -> Solution {
    let mut solution = 0;
    solution
}

#[tokio::main]
async fn main() {
    let parse_output = &mut parse(MAIN_INPUT);
    let session = get_session();
    try_submit(&session, 1, format!("{}", part_1(parse_output))).await;
    try_submit(&session, 2, format!("{}", part_2(parse_output))).await;
}

test_and_bench! {
    TEST_INPUT == ""
    for tests: {
        part_1: { TEST_INPUT => 0 },
        part_2: { TEST_INPUT => 0 },
    },
    bench1 == 0,
    bench2 == 0,
    bench_parse: Vec::len => 0,
}
